.idea-editor-main {
    padding: 20px;
    overflow: hidden;

    &-controls {
        width: 600px;
        float: left;

        &>.row {
            line-height: 40px;

            .label,
            .control,
            .tip {
                vertical-align: top;
                display: inline-block;
            }

            .label {
                width: 100px;
                text-align: right;
            }

            .control {
            }

            .tip {
                margin-left: 10px;
            }
        }
    }

    &-preview {
        margin-left: 30px;
        float: left;

        .preview {
            margin-top: 5px;
            padding: 10px;
            width: 280px;
            background-color: #fbfbfb;

            &-title {
                color: blue;
                line-height: 22px;
            }

            &-brand {
                color: #666;
                font-size: 14px;
            }
        }
    }

    &-actions {
        clear: both;
        margin-top: 20px;
    }
}