.idea-editor-import-title-dialog {
    padding: 20px;
    width: 350px;
    height: 200px;

    .title-list {
        display: block;
        list-style: none;
        padding: 0;
        font-size: 14px;

        .title-item {
            display: block;
            padding: 8px 0;
            border-bottom: 1px solid #eee;

            .title-show,
            .import-btn {
                display: inline-block;
            }

            .import-btn {
                float: right;
                text-decoration: none;
                color: #4db7ff;
            }
        }
    }

    .list-tip {
        font-size: 14px;
        text-align: center;
        margin-top: 20px;
    }
}